<!DOCTYPE html>
<html>
    <head>
        <title>Assignment#02</title>
        <style>
           
            .head{
                width: 1000px;
                height: 90px;
                background-color: rgb(135, 155, 179);
                padding-top: 35px;
                text-align: center;
            }
            .slider{
                width: 1000px;
                height: 165px;
                background-color: white;
                padding-top: 85px;
                text-align: center;
            }
            .Rbox{
                width: 1000px;
                height: 250px;
                background-color: #b38691;
               
            }
            .spacer{
                width: 1000px;
                height: 55px;
                background-color: rgb(177, 141, 135);
                padding-top: 5px;
                text-align: center;
            }
            .copy{
                width: 1000px;
                height: 55px;
                background-color: #b3b3b3;
                padding-top: 5px;
                text-align: center;
            }
            .Gbox1{
                width: 1000px;
                height: 160px;
                background-color: rgb(135, 178, 171);
            }
            .Gbox2{
                width: 1000px;
                height: 160px;
                background-color: rgb(135, 178, 171);
            }
            .Ybox1{
                width: 1000px;
                height: 160px;
                background-color:#b2a787;
            }
            .bigbox{
                width: 350px;
                height: 120px; 
                background-color: #8e87b1; 
                position: absolute; 
                top: 780px; 
                left: 50px; 
                text-align: center; 
                padding-top: 100px;
            }
            .biggbox{
                width: 320px;
                height: 120px; 
                background-color: #85b1a7; 
                position: absolute; 
                top: 780px; 
                left: 650px; 
                text-align: center; 
                padding-top: 100px;
            }
            .cbox{
                width: 300px;
                height: 53px; 
                background-color:#8e87b1; 
                position: absolute; 
                top: 790px; 
                left: 660px; 
                text-align: center; 
                padding-top: 38px;
            }
            .cbox2{
                width: 300px;
                height: 53px; 
                background-color:#8e87b1; 
                position: absolute; 
                top: 900px; 
                left: 660px; 
                text-align: center; 
                padding-top: 38px;
            }
        </style>
    </head>
    <body >
        
        <div class="head">
            <h4>
                Header
            </h4>
        </div>
        <div class="slider"><h4>Slider-Images</h4></div>
        <div class="spacer"><h4 >Sapcer</h4></div>
        <div class="Gbox1"></div>
        <div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 453px; left: 50px; text-align: center; padding-top: 55px;">Article </div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 453px; left: 410px;text-align: center; padding-top: 55px;">Article</div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 453px; left: 790px;text-align: center; padding-top: 55px;">Article</div>

        </div>
        <div class="Ybox1"></div>
        <div style="width: 145px;height: 55px; background-color: #8e87b1; position: absolute; top: 632px; left: 50px; text-align: center; padding-top: 40px;">Article </div>
        <div style="width: 145px;height: 55px; background-color: #8e87b1; position: absolute; top: 632px; left: 290px; text-align: center; padding-top: 40px;">Article </div>
        <div style="width: 145px;height: 55px; background-color: #8e87b1; position: absolute; top: 632px; left: 560px; text-align: center; padding-top: 40px;">Article </div>
        <div style="width: 145px;height: 55px; background-color: #8e87b1; position: absolute; top: 632px; left: 825px; text-align: center; padding-top: 40px;">Article </div>

        <div class="Rbox"></div>
        <div class="bigbox">Article</div>
        <div class="biggbox"></div>
        <div class="cbox">Article</div>
        <div class="cbox2">Article</div>
        <div class="Gbox1"></div>
        <div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 1024px; left: 50px; text-align: center; padding-top: 55px;">Article </div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 1024px; left: 410px;text-align: center; padding-top: 55px;">Article</div>
            <div style="width: 180px;height: 85px; background-color: #8e87b1; position: absolute; top: 1024px; left: 790px;text-align: center; padding-top: 55px;">Article</div>

        </div>

        <div class="copy"><h4 >Copyright</h4></div>

    </body>
</html>